<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
    </style>
    <script src="verPersona.js"></script>
</head>
<body>
    <h1>Información de la Persona Registrada</h1>
    <div class="container">
        <h1 id="nombre"></h1>
        <h2 id="apellidos"></h2>
        <p>Correo: <a id="correo" href=""></a></p>
        <p>Teléfono: <a id="telefono" href=""></a></p>
        <p id="edad"></p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
    </style>
    <script src="script.js" defer></script>
</head>
</body>
</html>